{
  "name": "sgw-cms",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "client-build": "cd client && npm run build",
    "server-build": "cd server && npm run build",
    "start": "npm run server-build && cd ./server && npm start",
    "dev": "cd ./server && npm run dev",
    "build": "npm run client-build && npm run server-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sonvh0610@bitbucket.org/sgwco/cms.git"
  },
  "author": "Vo Hoai Son",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sgwco/cms#readme"
}
